<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Amorous.Engine</AssemblyName>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<TargetFrameworks>net40;net6.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup>
		<GeneratedAssemblyInfoFile>Properties/AssemblyInfo.cs</GeneratedAssemblyInfoFile>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>Preview</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup />
	<ItemGroup />
	<ItemGroup>
		<Reference Include="FNA">
			<HintPath>../FNA.dll</HintPath>
		</Reference>
		<Reference Include="Spine">
			<HintPath>../Spine.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>../Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Squid">
			<HintPath>../Squid.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
