# Amorous-Explorer

./: .gitignore  Amorous.Game.Windows.csproj  Amorous.sln  AmorousGame.cs  AmorousLifecycle.cs  README.md  _SkYjfUaaNhTySNgoGUeFZ46X4dM.cs  _teqj4nlfsRIR7hafjKGQ9NYjEZe.cs  app.manifest  ilspycmd.sh
Amorous.Engine/: AbstractEvent.cs  AbstractInteractable.cs  AbstractInterpolator.cs  AbstractLayer.cs  AbstractNPC.cs  AbstractPlayerOverlay.cs  AbstractPlayerSkin.cs  AbstractScene.cs  AbstractSexscene.cs  AbstractSexsceneSounds.cs  AbstractSpineNPC.cs  Amorous.Engine.csproj  AnimatedClickableLayer.cs  AnimatedLayer.cs  BreathingNPC.cs  ButtonInteractable.cs  CanvasObserver.cs  CensorCheckEvent.cs  Censorship.cs  ClickableLayer.cs  ColorJsonConverter.cs  CompressableContentManager.cs  Compressions.cs  ConditionalBranchEvent.cs  Config.cs  Confirmations.cs  ContentManagerExtensions.cs  ContentManagerWithSpines.cs  ControllerButtonType.cs  ControllerObserver.cs  Cutscene.cs  CutsceneData.cs  CutsceneStage.cs  CutsceneStageData.cs  CutsceneState.cs  DelayEvent.cs  DeviationLayer.cs  DialogueChoiceEvent.cs  DisableContactEvent.cs  DisposableContentManager.cs  (+149 more)
Amorous.Engine/Amorous.Engine.Data.Cutscenes/: CensorCheckEventData.cs  ConditionalBranchEventData.cs  DelayEventData.cs  DialogueChoiceEventData.cs  DialogueChoiceItem.cs  DisableContactEventData.cs  FadeInEventData.cs  FadeOutEventData.cs  PlayDialogueEventData.cs  PlaySexsceneEventData.cs  ProgressSexsceneEventData.cs  SetFlagEventData.cs  SetStageEventData.cs  SpawnNPCEventData.cs  SwitchToSceneEventData.cs  SwitchToSubsceneEventData.cs  UnlockContactEventData.cs
Amorous.Engine/Amorous.Engine.GUI/: DialogueSpeed.cs
Amorous.Engine/Amorous.Engine.NPC/: LayerNPC.cs  NPCLocation.cs  SpineNPC.cs
Amorous.Engine/Properties/: AssemblyInfo.cs
Amorous.Explorer/: Amorous.Explorer.csproj  AmorousExplorer.cs  AmorousXnaGame.cs  DllMap.cs  Lifecycle.cs  app.manifest
Amorous.Explorer.Android/: Amorous.Explorer.Android.csproj  AndroidManifest.xml  MainActivity.cs
Amorous.Explorer.Windows/: Amorous.Explorer.Windows.csproj  Lifecycle.cs  app.manifest
Amorous.Explorer/Content/: AssociativeContentManager.cs  BytecodeBinaryReader.cs  BytecodeBinaryWriter.cs  ImperativeJsonConvert.cs  RectangleJsonConverter.cs
Amorous.Explorer/Data/: Convertions.cs  Jsons.cs  Readables.cs  Squids.cs  Storages.cs
Amorous.Explorer/GUI/: AssetContainer.cs  CutsceneContainer.cs  EventDataContainer.cs  GameplayContainer.cs  LayerContainer.cs  ListingContainer.cs  SpawnNPCsContainer.cs  StartupDesktop.cs
Amorous.Explorer/Reflection/: Assemblies.cs  Events.cs  LinkedDictionary.cs
Amorous.Explorer/Specialized/: AbstractNPCExtensions.cs  AmorousSingletonExtensions.cs  DesktopExtensions.cs  EmptyAmorousSingleton.cs  StubEvent.cs
Amorous.Game/: AbstractContactEvent.cs  AcceptCallEvent.cs  AcceptIMEvent.cs  Achievements.cs  Amorous.Game.csproj  AmorousData.cs  AmorousSingleton.cs  CampfireSpineLayer.cs  CensoredPlayerData.cs  Clocks.cs  ClubPoolSpineLayer.cs  ClubPoolWaterSpineLayer.cs  CommandDescription.cs  CommandDescriptionAttribute.cs  CommandEvent.cs  CommandParameter.cs  CommandParameterAttribute.cs  CopyrightGUI.cs  CopyrightOverlay.cs  CustomizablePlayerSkin.cs  CustomizationData.cs  CustomizationGroupData.cs  CustomizationLayerData.cs  DeclineCallEvent.cs  DeclineIMEvent.cs  ExtendedRenderTarget2D.cs  FemaleSexsceneSounds.cs  HideGameBoxEvent.cs  HidePhoneEvent.cs  IncomingCallEvent.cs  IncomingIMEvent.cs  JaxContactsCheckEvent.cs  MainMenuOverlay.cs  MainMenuPlayerSkin.cs  MaleSexsceneSounds.cs  NeutralSexsceneSounds.cs  Notifications.cs  OpenIMEvent.cs  OutgoingCallEvent.cs  OutgoingIMEvent.cs  (+66 more)
Amorous.Game.Windows/: Amorous.Game.Windows.csproj  AmorousGame.cs  AmorousLifecycle.cs  _SkYjfUaaNhTySNgoGUeFZ46X4dM.cs  _teqj4nlfsRIR7hafjKGQ9NYjEZe.cs  app.manifest
Amorous.Game.Windows/Properties/: AssemblyInfo.cs
Amorous.Game/Amorous.Game.Commands/: Commands.cs
Amorous.Game/Amorous.Game.Data.Cutscenes/: AcceptCallEventData.cs  AcceptIMEventData.cs  CommandEventData.cs  DeclineCallEventData.cs  DeclineIMEventData.cs  HideGameBoxEventData.cs  HidePhoneEventData.cs  IncomingCallEventData.cs  IncomingIMEventData.cs  JaxContactsCheckEventData.cs  OpenIMEventData.cs  OutgoingCallEventData.cs  OutgoingIMEventData.cs  ShowGameBoxEventData.cs  ShowPhoneEventData.cs  TypeIMEventData.cs
Amorous.Game/Amorous.Game.NPC/: AuthorNPC.cs  BartenderNPC.cs  ChefAssissantNPC.cs  CinemaClerkNPC.cs  ClubDJNPC.cs  ClubEntranceABNPC.cs  ClubEntranceCNPC.cs  ClubEntranceDNPC.cs  ClubInsideANPC.cs  ClubInsideBNPC.cs  ClubInsideCNPC.cs  ClubInsideDNPC.cs  ClubInsideDancerANPC.cs  ClubInsideDancerBNPC.cs  ClubInsideDancerCNPC.cs  ClubInsideDancerDNPC.cs  ClubInsideENPC.cs  ClubInsideFNPC.cs  ClubInsideGNPC.cs  ClubLoungeANPC.cs  ClubLoungeBNPC.cs  ClubLoungeCNPC.cs  ClubLoungeDancerANPC.cs  ClubLoungeEFNPC.cs  ClubPoolStaticANPC.cs  ClubPoolStaticBNPC.cs  ClubPoolStaticCNPC.cs  ClubPoolStaticCNPC2.cs  ClubPoolStaticDNPC.cs  ClubPoolStaticDNPC2.cs  ClubPoolStaticENPC.cs  ClubPoolStaticFNPC.cs  ClubPoolStaticGHINPC.cs  ClubPoolStaticGHINPC2.cs  ClubPoolStaticJKNPC.cs  ClubPoolStaticJKNPC2.cs  ClubPoolStaticLNPC.cs  ClubPoolStaticMNPC.cs  ClubPoolStaticNNPC.cs  ClubPoolStaticNPC.cs  (+48 more)
Amorous.Game/Amorous.Game.Scenes/: AquariumScene.cs  ArtGalleryScene.cs  BackToPlayerCustomizationScene.cs  BarScene.cs  BeachScene.cs  BedroomScene.cs  BedsideScene.cs  BuildingInsideScene.cs  BuildingOutsideScene.cs  BuildingRoofScene.cs  CampfireScene.cs  CarParkScene.cs  CinemaLobbyScene.cs  CinemaScene.cs  ClothingStoreScene.cs  ClubBackScene.cs  ClubBarScene.cs  ClubBoothScene.cs  ClubEntranceScene.cs  ClubInsideDJBoothScene.cs  ClubInsideScene.cs  ClubLoungeElevatorScene.cs  ClubLoungeScene.cs  ClubPoolRailingScene.cs  ClubPoolScene.cs  ClubPoolWaterScene.cs  ClubUpstairsScene.cs  ClubUpstairsStaffRoomScene.cs  CobyTeaseScene.cs  CoffeeShopScene.cs  ConCenterScene.cs  CookingMiniGameScene.cs  CreditsMenuScene.cs  DateCreditsMenuScene.cs  DrivingScene.cs  EmptyScene.cs  FlowerShopScene.cs  (+36 more)
(+85 files in other folders)
