<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Amorous.Game.Windows</AssemblyName>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<GeneratedAssemblyInfoFile>Properties/AssemblyInfo.cs</GeneratedAssemblyInfoFile>
		<OutputType>WinExe</OutputType>
		<FileAlignment>512</FileAlignment>
		<OutputPath>..\bin\</OutputPath>
		<TargetFrameworks>net40;net6.0</TargetFrameworks>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<PublishRelease>true</PublishRelease>
		<DefineTrace>true</DefineTrace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>Preview</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="$(SolutionDir)x86\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Link="x86\%(RecursiveDir)\%(Filename)%(Extension)" />
		<Content Include="$(SolutionDir)x64\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Link="x64\%(RecursiveDir)\%(Filename)%(Extension)" />
		<None Include="$(SolutionDir)Content-Indev\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Link="Content-Release\%(RecursiveDir)\%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Amorous.Engine\Amorous.Engine.csproj" />
		<ProjectReference Include="..\Amorous.Game\Amorous.Game.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="FNA">
			<HintPath>../FNA.dll</HintPath>
		</Reference>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net40" Version="1.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>
