<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Amorous.Game</AssemblyName>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<TargetFramework>net40</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<GeneratedAssemblyInfoFile>Properties/AssemblyInfo.cs</GeneratedAssemblyInfoFile>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>Preview</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup />
	<ItemGroup>
	  <ProjectReference Include="..\Amorous.Engine\Amorous.Engine.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="FNA">
			<HintPath>../FNA.dll</HintPath>
		</Reference>
		<Reference Include="Spine">
			<HintPath>../Spine.dll</HintPath>
		</Reference>
		<Reference Include="Squid">
			<HintPath>../Squid.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>../Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.Steamworks">
			<HintPath>../Facepunch.Steamworks.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
