<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Amorous.Explorer</AssemblyName>
		<OutputType>Exe</OutputType>
		<FileAlignment>512</FileAlignment>
		<TargetFramework>net40</TargetFramework>
		<DefineTrace>true</DefineTrace>
	</PropertyGroup>
	<PropertyGroup>
		<Product>Amorous.Explorer</Product>
		<Copyright>RislaeD</Copyright>
		<Version>1.0.0.0</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>Preview</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Amorous.Engine">
			<HintPath>../Amorous.Engine.dll</HintPath>
		</Reference>
		<Reference Include="Amorous.Game">
			<HintPath>../Amorous.Game.dll</HintPath>
		</Reference>
		<Reference Include="FNA">
			<HintPath>../FNA.dll</HintPath>
		</Reference>
		<Reference Include="Spine">
			<HintPath>../Spine.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>../Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Squid">
			<HintPath>../Squid.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="..\Amorous.Explorer.png" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Link="%(RecursiveDir)\%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net40" Version="1.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>
