<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Amorous.Explorer</AssemblyName>
    <TargetFrameworks>net8.0;net8.0-android</TargetFrameworks>
    <DefineTrace>true</DefineTrace>
    <AcceptAndroidSDKLicenses>True</AcceptAndroidSDKLicenses>
  </PropertyGroup>
  <PropertyGroup>
    <Product>Amorous.Explorer</Product>
    <Copyright>RislaeD</Copyright>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
		<ProjectReference Include="..\Spine.Xna\Spine.Xna.csproj" />
		<ProjectReference Include="..\Amorous.Engine\Amorous.Engine.csproj" />
		<ProjectReference Include="..\Amorous.Game\Amorous.Game.csproj" />
  </ItemGroup>
  <ItemGroup>
		<Reference Include="Squid">
			<HintPath>..\Squid.dll</HintPath>
		</Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FNA.NET" Version="1.0.15.2403" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
